{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "plugins": ["json-format"],
  "rules": {
    "jsx-a11y/label-has-associated-control": "off",
    "camelcase": "off",
    "no-console": "off",
    "react/no-access-state-in-setstate": "off",
    "react/sort-comp": "off",
    "class-methods-use-this": "off",
    "no-unused-vars": "off",
    "no-shadow": "off",
    "react/button-has-type": "off",
    "func-names": "off",
    "jsx-a11y/alt-text": "off",
    "react/jsx-one-expression-per-line": "off",
    "eslint-disable react/prop-types": "off"
  }
}
