{
  "name": "blink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "run-p build:**",
    "build:app": "react-app-rewired build",
    "build:lambda": "netlify-lambda build -c webpack.lambda.js src/lambda",
    "dev": "ntl dev",
    "lint:js": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix; exit 0",
    "prettify": "prettier \"src/**/*.{js,jsx,json,scss}\" --write",
    "server": "nodemon server",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test --coverage --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.*css": [
      "prettier --write",
      "git add"
    ],
    "*.{js,ts,jsx,tsx,json}": [
      "eslint --fix",
      "prettier --write",
      "git add",
      "react-app-rewired --bail --coverage --findRelatedTests"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended"
    ]
  },
  "dependencies": {
    "@postlight/mercury-parser": "^2.2.0",
    "blockstack": "^19.2.1",
    "bufferutil": "^4.0.1",
    "encoding": "^0.1.12",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.4",
    "react-dom": "^16.8.6",
    "react-feather": "^2.0.3",
    "react-scripts": "3.1.0",
    "short-uuid": "^3.1.1",
    "styled-components": "^4.3.2",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/styled-components": "^4.1.20",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.6.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json-format": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "netlify-cli": "^2.15.0",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.3",
    "typescript": "^3.6.4"
  }
}
